@import '../../stylesheets/variables'

section
  position: relative
  color: $secondaryColor
  background-color: $primaryColor
  background-image: url('../../assets/images/gallery/1920/local-1.jpg')
  background-size: cover
  background-attachment: fixed

  .overlay
    width: 100%
    height: 100%
    background-color: $overlayColor

  img
    margin: 10vh 0 2vh
    width: 200px

  .arrow-down
    position: absolute
    width: 100%
    bottom: 0

    i
      width: 100px
      cursor: pointer
