@import '../../assets/styles/variables'
@import '../../assets/styles/mixins'


.contact
  background-color: $contactBgColor
  color: $contactTxtColor

  .contact-box
    > div
      display: inline-block

      &:last-child
        border-left: 1px solid $contactBoxBorderColor
